SimpleNetworkGame/SimpleNetworkGame/SimpleNetworkGame/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneDirect3DXamlAppInterop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <DrawingSurfaceBackgroundGrid x:Name="DrawingSurfaceBackground" Loaded="DrawingSurfaceBackground_Loaded">
        <Button x:Name="HostButton" Content="HOST GAME" Margin="10,10,10,681" Click="OnHostGame" Foreground="Black" BorderBrush="Black"/>
        <TextBox x:Name="ServerIPField" HorizontalAlignment="Left" Height="68" Margin="10,609,0,0" TextWrapping="Wrap" Text="192.168.1.5" VerticalAlignment="Top" Width="460" TextAlignment="Center" TextChanged="ServerIPChanged" Foreground="Black"/>
        <Button x:Name="JoinButton" Content="JOIN GAME" Height="81" Margin="10,677,0,10" Click="OnJoinGame" HorizontalAlignment="Left" Width="460" BorderBrush="Black" Foreground="Black" Background="Transparent"/>
        <TextBlock x:Name="HostIPTextBlock" HorizontalAlignment="Left" Height="75" Margin="10,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" TextAlignment="Center" FontSize="24" Foreground="Black">
        	<Run Text="Host IP Address:  192.168.1.1"/>
        	<LineBreak/>
        	<Run Text="Waiting For Player 2..."/>
        </TextBlock>
        <TextBlock x:Name="StatusTextBlock" HorizontalAlignment="Left" Height="29" Margin="10,575,0,0" TextWrapping="Wrap" Text="ERROR: Failed To Join Game Server" VerticalAlignment="Top" Width="460" TextAlignment="Center" Foreground="Red"/>
        <TextBlock x:Name="TitleTextBlock" HorizontalAlignment="Left" Margin="10,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="179" Width="460" TextAlignment="Center" FontSize="72" FontFamily="Times New Roman" Foreground="Black">
        	<Run Text="TREASURE"/>
        	<LineBreak/>
        	<Run Text="RACER"/>
        </TextBlock>
    </DrawingSurfaceBackgroundGrid>

</phone:PhoneApplicationPage>